<!DOCTYPE html>
<html lang="en">
<title>Ego Energy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
  .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
  .fa-anchor,.fa-coffee {font-size:200px}

  .image {
  width: 250px;
  float: left;
  margin: 20px;
  }
  body {
  font-size: small;
  line-height: 1.4;
  text-align: left;
  }

  t1 {
  text-align: right;
  }

  p {
  margin: 0;
  }

  .performance-facts {
  border: 1px solid black;
  margin: 20px;
  float: left;
  width: 280px;
  padding: 0.5rem;
  table {border-collapse: collapse;}
  }
  .performance-facts__title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
  }
  .performance-facts__header {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  p {
      margin: 0;
  }
  }
  .performance-facts__table {
  width: 100%;
  thead tr {
      th,
      td {
      border: 0;
      }
  }
  th,
  td {
      font-weight: normal;
      text-align: left;
      padding: 0.25rem 0;
      border-top: 1px solid black;
      white-space: nowrap;
  }
  td {
      &:last-child {
      text-align: right;
      }
  }
  .blank-cell {
      width: 1rem;
      border-top: 0;
  }
  .thick-row {
      th,
      td {
      border-top-width: 5px;
      }
  }
  }
  .small-info {
  font-size: 0.7rem;
  }

  .performance-facts__table--small {
  @extend .performance-facts__table;
  border-bottom: 1px solid #999;
  margin: 0 0 0.5rem 0;
  thead {
      tr {
      border-bottom: 1px solid black;
      }
  }
  td {
      &:last-child {
      text-align: left;
      }
  }
  th,
  td {
      border: 0;
      padding: 0;
  }
  }

  .performance-facts__table--grid {
  @extend .performance-facts__table;
  margin: 0 0 0.5rem 0;
  td {
      &:last-child {
      text-align: left;
      &::before {
          content: "•";
          font-weight: bold;
          margin: 0 0.25rem 0 0;
      }
      }
  }
  }

  .text-center {
  text-align: center;
  }
  .text-right {
  text-align: right;
  }
  .thick-end {
  border-bottom: 10px solid black;
  }
  .thin-end {
  border-bottom: 1px solid black;
  }
  .nutrient {
      font-weight: bold;
  }

</style>

<body>

  <div class="w3-row w3-top">
    <div class="w3-col m1 w3-center w3-grey">1</div>
    <div class="w3-col m1 w3-center">2</div>
    <div class="w3-col m1 w3-center w3-grey">3</div>
    <div class="w3-col m1 w3-center">4</div>
    <div class="w3-col m1 w3-center w3-grey">5</div>
    <div class="w3-col m1 w3-center">6</div>
    <div class="w3-col m1 w3-center w3-grey">7</div>
    <div class="w3-col m1 w3-center">8</div>
    <div class="w3-col m1 w3-center w3-grey">9</div>
    <div class="w3-col m1 w3-center">10</div>
    <div class="w3-col m1 w3-center w3-grey">11</div>
    <div class="w3-col m1 w3-center">12</div>
  </div>

<!-- Navbar -->
<!-- <div class="w3-row">
  <div class="w3-col w3-bar m2 l1 w3-yellow w3-left"><p>Margin</p></div>
  <div class="w3-col w3-bar m2 l1 w3-yellow w3-right"><p>Margin</p></div>
  <div class="w3-rest">
      <div class="w3-col w3-bar w3-red w3-card w3-left-align w3-large">
          <a class="w3-bar-item w3-button w3-xlarge">Ego Energy</a>
          <div class="w3-right w3-hide-small">
              <a href="/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
              <a href="/demo.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Demo</a>
          </div>
      </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Demo</a>
  </div>
</div> -->

<!-- Header -->

<header class="w3-container w3-red w3-center" style="padding:32px 16px">
  <h1 class="w3-margin w3-jumbo">EGO ENERGY</h1>
  <p class="w3-xlarge">Feed your Ego</p>
  <!-- <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button> -->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>What we do</h1>
      <h5>subtext</h5>
      
      <h6 class="w3-text-dark-grey">Preworkout is a popular tool for getting an edge. This site was developed to give athletes the tools needed to make their own blends, educate themselves, and hone their craft.
      <br>
      <br>
      This site was launched to address the lack of clear nutritional information disguised as a "proprietary blend". A supplement blend can be 50% ingredient A, 40% ingredient B, 10% ingredient C, and can be advertised and labeled the same as if it were 90% A, 5% ingredient B, 5% ingredient C. "But some supplements are more potent than others." True! But the company doesn't have to provide that information, nor do they even have to provide an efficacious dose.
      <br>
      <br>
      It's difficult enough staying on top of who makes what, vendors, sources, and updates to blends. An unregulated market makes it more difficult. When a company obfuscates nutritional information, it only harms the athlete. Educate yourself, do your thing, and be about it.
      </h6>
    </div>

    <div class="w3-third w3-center">
      <!-- <i class="fa fa-anchor w3-padding-64 w3-text-red"></i> -->
      <img class="w3-image" src="/assets/img/stock_01.jpg" alt="finding supps">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-center w3-padding-16 w3-container">
  <a href="/demo.html"><button class="w3-button w3-red w3-padding-large w3-large w3-margin-top">Demo</button></a>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
