<!DOCTYPE html>
<html lang="en">
<head>
<title>Ego Energy DEMO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

/* Start Accordion */
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  .active, .accordion:hover {
    background-color: #ccc;
  }
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  .active:after {
    content: "\2212";
  }
  .panel {
    margin: 10px;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
/* End Accordion */

/* Start Nutrition Label */
  .image {
    width: 250px;
    float: left;
    margin: 20px;
  }
  body {
    font-size: small;
    line-height: 1.4;
  }
  p {
    margin: 0;
  }
  .performance-facts {
    border: 1px solid black;
    margin: auto;
    /* float: left; */
    width: 280px;
    padding: 0.5rem;
    table {
      border-collapse: collapse;
    }
  }
  .performance-facts__title {
    font-weight: bold;
    font-size: 2rem;
    margin: 0 0 0.25rem 0;
  }
  .performance-facts__header {
    border-bottom: 10px solid black;
    padding: 0 0 0.25rem 0;
    margin: 0 0 0.5rem 0;
    p {
      margin: 0;
    }
  }
  .performance-facts__table {
    width: 100%;
    thead tr {
      th,
      td {
        border: 0;
      }
    }
    th,
    td {
      font-weight: normal;
      text-align: left;
      padding: 0.25rem 0;
      border-top: 1px solid black;
      white-space: nowrap;
    }
    td {
      &:last-child {
        text-align: right;
      }
    }
    .blank-cell {
      width: 1rem;
      border-top: 0;
    }
    .thick-row {
      th,
      td {
        border-top-width: 5px;
      }
    }
  }
  .small-info {
    font-size: 0.7rem;
  }
  .performance-facts__table--small {
    @extend .performance-facts__table;
    border-bottom: 1px solid #999;
    margin: 0 0 0.5rem 0;
    thead {
      tr {
        border-bottom: 1px solid black;
      }
    }
    td {
      &:last-child {
        text-align: left;
      }
    }
    th,
    td {
      border: 0;
      padding: 0;
    }
  }
  .performance-facts__table--grid {
    @extend .performance-facts__table;
    margin: 0 0 0.5rem 0;
    td {
      &:last-child {
        text-align: left;
        &::before {
          content: "•";
          font-weight: bold;
          margin: 0 0.25rem 0 0;
        }
      }
    }
  }
  .text-center {
    text-align: center;
  }
  .thick-end {
    border-bottom: 10px solid black;
  }
  .thin-end {
    border-bottom: 1px solid black;
  }
/* End Nutrition Label */

</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="hamburger()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Demo</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:64px 16px">
  <h1 class="w3-margin w3-xlarge">Ego Energy Demo</h1>
  <!-- <p class="w3-xlarge">Preworkout by Yous</p> -->
  <!-- <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Demo</button> -->
</header>

<!-- Container -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">

<!-- Search -->
<button class="accordion">Search</button>
<div class="panel" id="panel_search">
  <!-- <p>this is where the search bar goes</p> -->
  <div class="w3-dropdown-click">
    <div id="supplement_drop_menu" class="w3-dropdown-content w3-bar-block w3-border"></div>
    <input type="text" id="tempsearchhotfix" placeholder="Search.." onclick="onclick_supplement_dropdown()" onkeyup="search_function()" style="width: 200%">
  </div>
</div>

<!-- Editor -->
      <button class="accordion">Editor</button>
      <div class="panel">
        <p>this is where the editor goes</p>
      </div>

<!-- Nutrition Label -->
      <button class="accordion">Nutrition Label</button>
      <div class="panel">
        <section class="performance-facts">
          <header class="performance-facts__header">
            <h1 class="performance-facts__title">Nutrition Facts</h1>
            <p id="serving_size">Serving Size: 1 scoop</p>
            <span id="serving_per_container">Serving Per Container: </span>
            <input type="radio" id="spc30" name="spc" onclick=get_total() value="30" checked>
            <label for="spc1">30</label>
            <input type="radio" id="spc60" name="spc" onclick=get_total() value="60">
            <label for="spc2">60</label>
            <input type="radio" id="spc90" name="spc" onclick=get_total() value="90">
            <label for="spc3">90</label><br>
          </header>
          <table class="performance-facts__table">
            <thead>
              <tr>
                <th colspan="3" class="small-info">
                  Amount Per Serving
                </th>
                <th colspan="3" class="small-info">
                  <b>% Daily Value*</b>
                </th>
              </tr>
            </thead>
            <tbody id="nutrition_fact_table"></tbody>
          </table>
          <p class="small-info">* Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs:</p>
          <p class="small-info">** Percent Daily Values not established</p>estimate
        </section>
      </div>
      
<!-- Estimate -->      
      <button class="accordion">Estimate</button>
      <div class="panel">
        <p>this is where the estimate</p>
      </div>

    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function hamburger() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

<!-- Accordion script -->
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
          if (panel.id="panel_search") {
            panel.style.maxHeight = "fit-content";
          }
          else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        } 
      });
  }
</script>

<!-- onclick_supplement_dropdown -->
<script>
  function onclick_supplement_dropdown() {
  /*
  Toggles show/hide on click

  Has "Search..." in searchbar, calls searchfunction() when entering kestrokes

  Populates list with supplement names, each calling the add_supplement(item_name) function
  */
    let x = document.getElementById("supplement_drop_menu");
    x.style.position = "inherit";
    x.style.width = "200%";
    if (x.index == 1){
      x.style.display = "none";
      x.index = 0;
    }
    else {
      document.getElementById("tempsearchhotfix").remove();
      x.style.display = "block";
      let y ="<input type='text' placeholder='Search..' id='search_input' onkeyup='search_function()' style='width: 100%; max-height: fit-content'>";
      let i;
      for (i=0; i<=(supplement_data.length-1); i++) {
        y = y + "<p><a onclick=add_supplement('" + supplement_data[i].name + "')>" + supplement_data[i].propername + "</a></p>";
      }
      document.getElementById("supplement_drop_menu").innerHTML = y;
      x.index = 1;
    }
  }
</script>

<!-- Papaparse script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
<script>
  /*
  Pull data from csv file
  Uses PapaParse to parse data.csv into arrays for the webpage to use
  */
  var supplement_data = [];
  var nootropic_data = [];
  var flavor_data = [];
  var user_cart = [];
  var userinput_mix_id = 0;

  Papa.parse('data.csv',{
    header: true,
    newline: "\n",
    delimiter: ",",
    quoteChar: '"',
    dynamicTyping: true,
    download: true,

    complete: function(results){
      for (let i=0;i<results.data.length;i++){
        if (results.data[i].type=="supplement"){
          supplement_data.push(results.data[i]);
        }
        else if (results.data[i].type=="nootropic"){
          nootropic_data.push(results.data[i]);
        }
        else {
          flavor_data.push(results.data[i]);
        }
      }
    }
    
  });
</script>

<!-- Search script -->
<script>
  function search_function() {
    let input, filter, ul, li, a, i, p;
    input = document.getElementById("search_input");
    filter = input.value.toUpperCase();
    div = document.getElementById("supplement_drop_menu");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
</script>

</body>
</html>